{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://nse.catalogo.api:5002",
  "CarrinhoUrl": "https://nse.carrinho.api:5004",
  "PedidoUrl": "https://nse.pedido.api:5005",
  "PagamentoUrl": "https://nse.pagamento.api:5005",
  "ClienteUrl": "https://nse.clientes.api:5003",

  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://nse.identidade.api:5001/jwks"
  }
}