{
  "AutenticacaoUrl": "http://nse.cliente.bff:6000/",
  "CatalogoUrl": "http://nse.catalogo.api:4002/api/",
  "CarrinhoUrl": "http://nse.carrinho.api:4004/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
